<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Regression.Environment.props" />

  <Choose>
    <When Condition="'$(UnityTarget)' == 'LEGACY'">
      <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'MASTER'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'DEVELOP'">
      <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(UnityTarget)' == 'LATEST'">
      <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>STANDALONE;$(DefineConstants)</DefineConstants>
        <TargetFrameworks>net462;net472;net50</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>


  <!-- Configuration Settings -->
  
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)'=='v4'">$(DefineConstants);BEHAVIOR_V4</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='v5'">$(DefineConstants);BEHAVIOR_V5</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'!='v4' AND '$(Configuration)'!='v5'">$(DefineConstants);BEHAVIOR_V6</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Regression.Build.props" />
</Project>