<Project>

  <PropertyGroup>
    <Version>5.12.0</Version>
    <DependsOnAbstractions>[5.12.0-*,5.12.0]</DependsOnAbstractions>
    <UnityAbstractions>[5.12.0,5.12.0-*]</UnityAbstractions>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This package is compatible with .NET Standard 1.0 and 2.0, .NET Core 1.0 and 2.0, .NET 4.0, 4.5, 4.6, 4.7</PackageReleaseNotes>
  </PropertyGroup>
 
</Project>
