<Project>

  <PropertyGroup>
    <VersionBase>5.11.5</VersionBase>
    <TargetFrameworks>netstandard2.0;netstandard1.0;netcoreapp2.0;netcoreapp1.0;net47;net46;net45;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This package is distributed as .NET Standard 1.0, 2.0, .Net Core 1.0, 2.0, and .NET 4.0, 4.5, 4.6, and 4.7</PackageReleaseNotes>
  </PropertyGroup>

</Project>

