<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(UnityTarget)' == 'LEGACY'">
			<PropertyGroup>
				<TargetFramework>net462</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="'$(UnityTarget)' == 'MASTER'">
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="'$(UnityTarget)' == 'DEVELOP'">
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="'$(UnityTarget)' == 'LATEST'">
			<PropertyGroup>
				<TargetFramework>net50</TargetFramework>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>STANDALONE;$(DefineConstants)</DefineConstants>
				<TargetFrameworks>net462;net472;net50</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>


	<!-- Definitions -->

	<PropertyGroup>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net5')) ">UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">UNITY_V5;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">UNITY_V4;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">UNITY_V4;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Description>Unity Container Regression Tests</Description>
		<Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
	</PropertyGroup>

</Project>