<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
    <TargetFrameworks Condition="!Exists('$(UnityContainer)')">net462;net472;net48;net50</TargetFrameworks>
    <TargetFramework Condition="Exists('$(UnityContainer)')">net50</TargetFramework>
  </PropertyGroup>

	<!-- Definitions -->

	<PropertyGroup>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net5')) ">UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">UNITY_V6;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">UNITY_V5;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">UNITY_V4;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">UNITY_V4;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>

	<PropertyGroup>
		<Description>Unity Container Regression Tests</Description>
		<Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
	</ItemGroup>

</Project>