<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net48</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\src\package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="UnitTestApp.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <None Remove="UnitTestApp.xaml" />
    <None Remove="Package.appxmanifest" />
    <None Remove="Properties\Default.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="$(TargetFramework.StartsWith('netstandard'))" Remove="Exceptions\ExceptionTests.Desktop.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netcoreapp'))"  Remove="Exceptions\ExceptionTests.Desktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
