<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.1;netcoreapp1.1;net48;net47;net46;net45;net471;net461</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp1.1</TargetFrameworks>-->

    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\src\package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework.StartsWith('netcoreapp1'))  == 'True' " Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Condition="$(TargetFramework.StartsWith('netcoreapp1'))  == 'False'" Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net5.0'" Include="..\src\bin\Debug\net5.0\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net50' " Include="..\src\bin\Debug\net5.0\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net45' " Include="..\src\bin\Debug\net45\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net46' " Include="..\src\bin\Debug\net46\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net47' " Include="..\src\bin\Debug\net47\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net48' " Include="..\src\bin\Debug\net48\Unity.Container.dll" />
    
    <Reference Condition="'$(TargetFramework)' == 'netcoreapp1.1'" Include="..\src\bin\Debug\netcoreapp1.0\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Include="..\src\bin\Debug\netcoreapp2.1\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'netcoreapp3.0'" Include="..\src\bin\Debug\netcoreapp3.0\Unity.Container.dll" />

    <Reference Condition="'$(TargetFramework)' == 'net461'     " Include="..\src\bin\Debug\netstandard1.6\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'net471'     " Include="..\src\bin\Debug\netstandard2.0\Unity.Container.dll" />
    <Reference Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Include="..\src\bin\Debug\netstandard2.1\Unity.Container.dll" />
  </ItemGroup>


</Project>
