<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Private.CoreLib</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net5.0;netcoreapp3.0;netcoreapp2.0</TargetFrameworks>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PlatformPublicKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    
    <IsPackable>false</IsPackable>

    <Version Condition="'$(TargetFramework)' == 'net5.0'">5.0.0.0</Version>
    <Version Condition="'$(TargetFramework)' != 'net5.0'">4.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.7.20364.11" />-->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
