<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
	<UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>


	<Choose>
		<When Condition="Exists('$(UnityContainer)')">
          <ItemGroup>
            <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
          </ItemGroup>
		</When>
		<Otherwise>
		  <PropertyGroup>
			<DefineConstants>STANDALONE;$(DefineConstants)</DefineConstants>
		  </PropertyGroup>
          <ItemGroup>
            <ProjectReference Include="..\Adapters\V4\Unity.v4.csproj" />
            <ProjectReference Include="..\Adapters\V5\Unity.v5.csproj" />
            <ProjectReference Include="..\Adapters\V6\Unity.v6.csproj" />
          </ItemGroup>
		</Otherwise>
	</Choose>	
	

</Project>
