<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Frameworks -->

  <PropertyGroup>
    <TargetFrameworks Condition="$(TargetFrameworks) == ''">net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- Defaults -->
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Unity</RootNamespace>
  </PropertyGroup>
  
  
  <!-- Language Features -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <!-- Package Info -->
  
  <PropertyGroup>
    <PackageId>Unity.Container</PackageId>
    <Product>Unity Container Public Engine</Product>
    <Description>Unity Container Engine</Description>
    <GitHubRepositoryName>container</GitHubRepositoryName>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC DI Dependency Injection</PackageTags>
  </PropertyGroup>

	
  <!-- Configuration Settings -->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>
	
  <!-- Abstractions -->
	
  <PropertyGroup>
  	<UnityAbstractions>..\..\Unity.Abstractions\src\Unity.Abstractions.csproj</UnityAbstractions>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Extension\Pipeline\**" />
    <EmbeddedResource Remove="Extension\Pipeline\**" />
    <None Remove="Extension\Pipeline\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Condition="$(SignAssembly) != 'true' " Remove="Properties\ReleaseVisibleTo.cs" />
    <Compile Condition="$(SignAssembly) == 'true' " Remove="Properties\DebugVisibleTo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Condition="Exists('$(UnityAbstractions)') " Include="$(UnityAbstractions)" />
    <PackageReference Condition="!Exists('$(UnityAbstractions)')" Include="Unity.Abstractions" Version="$(VersionMajor).$(VersionMinor).*-*" />
  </ItemGroup>
	
  
  <!-- Sourcelink -->
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- External References -->
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  
  <!-- Release Notes -->
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
</Project>
