<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Unity.Abstractions</PackageId>
    <Description>Unity Container Public Abstractions</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/abstractions</RepositoryUrl>
    <License>https://github.com/unitycontainer/abstractions/blob/master/LICENSE</License>
    <IconUrl>https://avatars1.githubusercontent.com/u/12849707</IconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>Unity</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0;netcoreapp3.0;netcoreapp2.0;netcoreapp1.0;net48;net47;net46;net45;netstandard2.1;netstandard2.0;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <!-- References -->

  <ItemGroup Condition="'$(TargetFramework)' != 'net50'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <!-- Framework Compatibility -->

  <ItemGroup>
    <Compile Condition="'$(TargetFramework)' != 'netstandard1.6'" Remove="Extensions\Reflection\Compatibility.NetStandard.1.x.cs" />
    <Compile Condition="'$(TargetFramework)' != 'netcoreapp1.0' " Remove="Extensions\Reflection\Compatibility.NetCoreApp.1.0.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netcoreapp')) " Remove="Exceptions\ResolutionFailedException.Desktop.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netstandard'))" Remove="Exceptions\ResolutionFailedException.Desktop.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netstandard')) == 'False'" Remove="Extensions\Reflection\Compatibility.NetStandard.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netcoreapp1')) " Remove="Extensions\Reflection\Compatibility.Common.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netstandard1'))" Remove="Extensions\Reflection\Compatibility.Common.cs" />
  </ItemGroup>

  <!-- System.Memory -->

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework.StartsWith('net4'))   " Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp1.0' " Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0' " Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.6'" Include="System.Memory" Version="4.5.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- C# 8.0 Compatibility -->
  
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net48'" Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net47'" Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <Compile Condition="'$(TargetFramework)' == 'net46'" Remove="Interfaces\IUnityContainerAsync.CS8.0.cs" />
    <Compile Condition="'$(TargetFramework)' == 'net45'" Remove="Interfaces\IUnityContainerAsync.CS8.0.cs" />
    <Compile Condition="'$(TargetFramework)' == 'netstandard1.6'" Remove="Interfaces\IUnityContainerAsync.CS8.0.cs" />
    <Compile Condition="'$(TargetFramework)' == 'netcoreapp1.0'" Remove="Interfaces\IUnityContainerAsync.CS8.0.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'net5.0'" Include="..\core\Private.Support.CoreLib.csproj" Private="false" />
    <ProjectReference Condition="$(TargetFramework.StartsWith('netcoreapp2'))" Include="..\core\Private.Support.CoreLib.csproj" Private="false" />
    <ProjectReference Condition="$(TargetFramework.StartsWith('netcoreapp3'))" Include="..\core\Private.Support.CoreLib.csproj" Private="false" />
  </ItemGroup>


  <!-- Configuration Settings --> 
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- Sourcelink -->
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Release Notes -->

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
</Project>
