<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework Condition=" '$(TargetFramework)' == '' ">net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <IsPackable>false</IsPackable>
	  <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unity.Container.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>


</Project>
