<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<LangVersion>latest</LangVersion>
  	<TargetFramework Condition=" '$(TargetFramework)' == '' ">net7.0</TargetFramework>
  	<IsPackable>false</IsPackable>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
  	<SignAssembly>true</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\..\src\package.snk</AssemblyOriginatorKeyFile>
  	<DelaySign>false</DelaySign>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Unity.Container.csproj" />
	</ItemGroup>

</Project>
