<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<LangVersion>latest</LangVersion>
  	<TargetFramework Condition=" '$(TargetFramework)' == '' ">net6.0</TargetFramework>
  	<IsPackable>false</IsPackable>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  	<PackageReference Include="MSTest.TestAdapter" Version="3.*" />
  	<PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\src\Unity.Container.csproj" />
  </ItemGroup>

</Project>
