<Project Sdk="Microsoft.NET.Sdk">

	<!-- Definitions -->
	
	<Choose>
		<When Condition="$(TargetFramework.StartsWith('net46'))">
			<ItemGroup>
				<ProjectReference Condition="Exists('$(UnityLegacy)') " Include="$(UnityLegacy)" />
				<PackageReference Condition="!Exists('$(UnityLegacy)')" Include="Unity" Version="4.0.1" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>UNITY_V4;$(DefineConstants)</DefineConstants>
				<AssemblyName Condition="!Exists('$(UnityLegacy)')">$(AssemblyName).V4</AssemblyName>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.StartsWith('net47'))">
			<ItemGroup>
				<PackageReference Include="Unity.Container" Version="5.11.*" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>UNITY_V5;$(DefineConstants)</DefineConstants>
				<AssemblyName>$(AssemblyName).V5</AssemblyName>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.StartsWith('net48'))">
			<ItemGroup>
				<PackageReference Include="Unity.Container" Version="6.0.*-*" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>UNITY_V6;$(DefineConstants)</DefineConstants>
				<AssemblyName>$(AssemblyName).V6</AssemblyName>
			</PropertyGroup>
		</When>
		<When Condition="$(TargetFramework.StartsWith('net5'))">
			<ItemGroup>
				<ProjectReference Condition="Exists('$(UnityContainer)')" Include="$(UnityContainer)" />
				<PackageReference Condition="!Exists('$(UnityContainer)')" Include="Unity.Container" Version="6.0.*-*" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>UNITY_V6;$(DefineConstants)</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
		</Otherwise>
	</Choose>	


	<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>

  <PropertyGroup>
	<LangVersion>8.0</LangVersion>
    <Description>Unity Container Regression Tests</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
  </PropertyGroup>

</Project>